<html>
<!------------------------------------>
<!-- MultiselectJS demo application -->
<!-- Author: Jaakko Järvi           -->
<!------------------------------------>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jaakko Järvi">
    <script type="text/javascript" src="./multiselect.js"></script>
    <script type="text/javascript" src="../multiselect/dist/multiselect_html_geometries.js"></script>
    <script type="text/javascript" src="../multiselect/dist/multiselect_utilities.js"></script>
    <style>
        .selectable_area {
            float: right;
            border: 1px solid black;
            cursor: default;
        }

        .selectable {
            outline: 1px solid;
            padding: 1px 4px 1px 4px;
            margin: 5px;
            display: inline-block;
        }

        .selected {
            background-color: khaki;
        }

        #div1 {
            float: left;
            horizontal-align: top;
        }

        #div1 {
            width: 39%;
        }

        section {
            display: block;
            clear: both;
        }

        body {
            font-family: Arial, Verdana, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
</body>
<script type="text/javascript" src="./lassotest.js"></script>

</html>